@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto/static/Roboto-Regular.ttf);
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    margin: 0;
}

nav {
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 64px;
    text-align: center;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 10px;
}

.banner {
    margin-top: 5px;
    background-image: url(../img/photo-1556139943-4bdca53adf1e\ 1.jpg);
    background-size: cover;
    height: 45vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner a {
    background-color: #ff4676;
    text-decoration: none;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    border-radius: 5%;
}

#coaching {
    display: flex;
    flex-direction: column;
    margin: 3% 0 6% 0;
}

.approche {
    text-align: center
}

.you-are li::before {
    content: "-";
}

.approche-heading {
    text-align: center;
}

.approche-content {
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 4rem;
}

.img-coaching {
    display: flex;
    justify-content: flex-end;
    width: 60%;
    padding: 0%;
}

.you-are {
    width: 55%;
    padding: 0;
    text-align: start;
}

.approche-content {
    text-align: center;
}

#methods {
    text-align: center;
    gap: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.method-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 55%;
}

.method-heading a {
    background-color: white;
    color: #ff4676;
    border: 1px solid #ff4676;
    text-decoration: none;
    padding: 0.5%;
}

.method {
    width: 35%;
    padding: 3rem;
}

#accompaniement {
    display: flex;
    flex-direction: column;
    margin: 10rem;
}

.acc-heading {
    text-align: center;
}

.acc-content {
    display: flex;
    justify-content: space-evenly;
}

.acc-content a {
    border: 1px solid #ff4676;
    background-color: white;
    color: #ff4676;
    padding: 5%;
    text-decoration: none;
}

.linea {
    text-align: center;
}

#testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}

.heading {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}

.card {
    position: relative;
    border: 1px solid #68d8ee;
    text-align: center;
    width: 20%;

    padding: 4rem 2rem 0 4rem;
}

.img {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 0%;
}

#blog {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.blog-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.blog-content a {
    background-color: white;
    color: #ff4676;
    border: 1px solid #ff4676;
    padding: 1rem 2rem;
    text-decoration: none;
}

.blog-content img {
    width: 250px;
    height: 250px;
    padding-left: 5rem;
}

.blog-heading {
    text-align: center;
}

.text {
    width: 75%;
}

#footer {
    margin-top: 3rem;
    background-color: rgb(143, 139, 139);
    width: 100%;
}

.foot-heading {
    display: flex;
    justify-content: space-evenly
}

.foot ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}